{
  "name": "train-a",
  "version": "0.0.0",
  "contributors": [
    "<wol1414@gmail.com>",
    "<natagorizont@gmail.com>",
    "<janis.paberzs18@gmail.com>",
    "<denissaveliev23@gmail.com>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write .",
    "test": "jest --coverage --passWithNoTests",
    "prepare": "cd .. && husky Train-A/.husky",
    "precommit": "npm run lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.2",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@ngrx/effects": "^18.0.2",
    "@ngrx/store": "^18.0.2",
    "@ngrx/store-devtools": "^18.0.2",
    "@planess/train-a-backend": "^0.0.11",
    "@testing-library/jest-dom": "^6.4.8",
    "@types/leaflet": "^1.9.12",
    "jest-preset-angular": "^14.2.2",
    "leaflet": "^1.9.4",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.9",
    "rxjs": "~7.8.1",
    "short-unique-id": "^5.2.0",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@eslint/config-array": "^0.18.0",
    "@eslint/object-schema": "^2.1.4",
    "@ngrx/eslint-plugin": "^18.0.2",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "postcss": "^8.4.41",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  }
}
